<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Kitchen Story</a>
    <input class="form-control form-control-light w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="javascript:void(0)" (click)='logout()'>Sign out</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" routerLink='products'>
                <span data-feather="shopping-cart"></span>
                Products
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink='new-product'>
                  <span data-feather="shopping-cart"></span>
                  Add Product
                </a>
              </li>
            <li class="nav-item">
              <a class="nav-link" routerLink='customers'>
                <span data-feather="users"></span>
                Customers
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
       <router-outlet></router-outlet>
        
      </main>
    </div>
  </div>